{
  "name": "fortiflow",
  "version": "1.1.0",
  "description": "FortiGate/FortiAnalyzer traffic log analyzer for network segmentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "multer": "^2.2.0",
    "unzipper": "^0.10.14",
    "ws": "^8.21.3",
    "xlsx": "^0.18.5"
  }
}
